group RCodeGen;

filterfunction(functionname,filterlevels) ::= <<

<functionname> \<- function (x) {
  subset(x,<filterlevels; separator="|\n\t\t  ">)
 }

>>


filterlevel(selectors) ::= << <if(rest(selectors))>(<endif><selectors; separator="&"> <if(rest(selectors))>)<endif> >>

selector(predicates) ::= "<if(rest(predicates))>(<endif><predicates> <if(rest(predicates))>)<endif>"

or(p,b) ::= "(<a> | <b>)"

and(a,b) ::= "<a> & <b>"

not(a) ::= "! (<a>)"

isna(colIndex) ::= "sapply(x<colIndex>,is.na)"

isnull(colIndex) ::= "sapply(x<colIndex>,is.null)"

notnull(colIndex) ::= "! sapply(x<colIndex>,is.null)"

equal(colIndex,a,isdataframe) ::= "<if(isdataframe)><colIndex> == <a><else> x<colIndex> == <a><endif>"

less(colIndex,a,isdataframe) ::= "<if(isdataframe)> <colIndex> \< <a> <else> x<colIndex> \< <a><endif>"

greater(colIndex,a,isdataframe) ::= "<if(isdataframe)> <colIndex> \> <a> <else> x<colIndex> \> <a><endif>"

lessOrEqual(colIndex,a,isdataframe) ::= "<if(isdataframe)> <colIndex> \<= <a> <else> x<colIndex> \<= <a><endif>"

greaterOrEqual(colIndex,a,isdataframe) ::= "<if(isdataframe)> <colIndex> \>= <a> <else> x<colIndex> \>= <a><endif>"

time(year,month,day,hour,minute,second)::="as.POSIXct(\"<year>-<month>-<day><if(hour)> <hour>:<minute>:<second><endif>\")"

date(year,month,day)::="as.Date(\"<year>-<month>-<day>\")"


contains(colIndex,text) ::= "grepl(<text>,x<colIndex>)"

contains_rownames(rownamesindex,text) ::= "grepl(<text>,<rownamesindex>)"

equal_rownames(rownamesindex,text) ::= "<rownamesindex> == <text>"
