# speedr

pkg/: DESCRIPTION
pkg/R/: speedR.R
pkg/man/: speedR.Rd  speedR.importany.Rd
pkg/speedR/: DESCRIPTION  NAMESPACE
pkg/speedR/R/: speedR.R
pkg/speedR/inst/: CITATION
pkg/speedR/man/: speedR.Rd  speedR.importany.Rd  speedR.init.Rd
pkg/speedRlibTF/: DESCRIPTION  LICENSE
pkg/speedRlibTF/R/: TF.R
pkg/speedRlibTF/man/: speedRlibTF.Rd
pkg/speedRlibs/: DESCRIPTION  LICENSE
pkg/speedRlibs/inst/: NOTICE
pkg/speedRlibs/man/: speedRlibs.Rd
src/libs/dockingframes-ext/: build.xml
src/libs/dockingframes-ext/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/libs/dockingframes-ext/nbproject/private/: private.properties  private.xml
src/libs/dockingframes-ext/src/at/ac/ait/dockingframes/theme/: AITBasicDockTitle.java  AITEclipseColorScheme.java  AITEclipseTheme.java  AITRectGradientPainter.java  CAITTheme.java
src/libs/dockingframes-ext/src/at/ac/ait/dockingframes/theme/stack/tab/: AITEclipseTabPanePainter.java
src/libs/opencsv-2.2-patch/: build.xml
src/libs/opencsv-2.2-patch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/libs/opencsv-2.2-patch/nbproject/private/: private.properties  private.xml
src/libs/opencsv-2.2-patch/src/au/com/bytecode/opencsv/: CSVParser.java  CSVReader.java
src/libs/poi-3.7/poi-examples-3.7-patch/: build.xml
src/libs/poi-3.7/poi-examples-3.7-patch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/libs/poi-3.7/poi-examples-3.7-patch/nbproject/private/: private.properties
src/libs/poi-3.7/poi-examples-3.7-patch/src/org/apache/poi/hssf/eventusermodel/examples/: XLS2CSVmra.java
src/libs/poi-3.7/poi-examples-3.7-patch/src/org/apache/poi/xssf/eventusermodel/: XLSX2CSV.java
src/libs/znerd-ods2csv/: build.xml
src/libs/znerd-ods2csv/src/com/pensioenpage/jynx/ods2csv/: Main.java
src/speedR/: build-before-profiler.xml  build.xml
src/speedR/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/speedR/nbproject/configs/: ImportTableModel.properties  NewMain.properties  RIF.properties
src/speedR/nbproject/private/: config.properties  private.properties  private.xml
src/speedR/nbproject/private/profiler/: configurations.xml
src/speedR/src/at/ac/ait/speedr/: SpeedRFrame.form  SpeedRFrame.java  SpeedRInit.java  WorkspaceView.form  WorkspaceView.java
src/speedR/src/at/ac/ait/speedr/codegen/: FilterExpression.tokens  FilterExpressionRCodeGen.g  FilterExpressionRCodeGen.java  FilterExpressionRCodeGen.tokens  FilterFunctionCodeGen.java  ImportAndFilterCodeGen.java
src/speedR/src/at/ac/ait/speedr/codegen/template/: ImportAndFilterCodeGen.stg  ImportCodeGen.stg  RCodeGen.stg
src/speedR/src/at/ac/ait/speedr/icons/: Thumbs.db  export_function_16.pdn
src/speedR/src/at/ac/ait/speedr/importany/: ImporterAnyFunction.java
src/speedR/src/at/ac/ait/speedr/importwizard/: WizardIterator.java  WizardPanel.form  WizardPanel.java  WizardValidationException.java
src/speedR/src/at/ac/ait/speedr/importwizard/steps/: CSVDataImportWizardStep.java  CalcDataImportWizardStep.java  DataImportPanel.form  DataImportPanel.java  DataImportPanelUserActionListener.java  DataSourcePanel.form  DataSourcePanel.java  DataSourceWizardStep.java  ExcelDataImportWizardStep.java  ImportTableModel.java  OnMemoryZipEntry.java
src/speedR/src/at/ac/ait/speedr/importwizard/tablemodel/: ImportTableModelHelper.java
src/speedR/src/at/ac/ait/speedr/table/: DateTimePicker.java  POSIXctCellRenderer.java  RColumnIndexModel.java  RDate.java  RDatePickerCellEditor.java  RDateTimeConverter.java  RDateTimePickerCellEditor.java  RPOSIXct.java  RTableCellEditor.java  RTableCellRenderer.java
src/speedR/src/at/ac/ait/speedr/table/model/: RAbstractTableModel.java
src/speedR/src/at/ac/ait/speedr/table/model/onedim/: RDateTableModel.java  RDoubleTableModel.java  RFactorTableModel.java  RIntegerTableModel.java  RPOSIXctTableModel.java  RStringTableModel.java
src/speedR/src/at/ac/ait/speedr/table/model/twodim/: RDataFrameTableModel.java  RDoubleMatrixTableModel.java  RIntegerMatrixTableModel.java  RStringMatrixTableModel.java
src/speedR/src/at/ac/ait/speedr/workspace/: RConnection.java  RObject.java  RUtil.java  Workspace.java
www/: index.php
www/css/: messages.css
